Exercises 1A
1 Show that ğ›¼ + ğ›½ = ğ›½ + ğ›¼ for all ğ›¼, ğ›½ âˆˆ ğ‚.
^ use commutativity - field order doesn't matter
2 Show that (ğ›¼ + ğ›½) + ğœ† = ğ›¼ + (ğ›½ + ğœ†) for all ğ›¼, ğ›½, ğœ† âˆˆ ğ‚.
^ use associativity - operation order doesn't matter
3 Show that (ğ›¼ğ›½)ğœ† = ğ›¼(ğ›½ğœ†) for all ğ›¼, ğ›½, ğœ† âˆˆ ğ‚.
^ use associativity again
4 Show that ğœ†(ğ›¼ + ğ›½) = ğœ†ğ›¼ + ğœ†ğ›½ for all ğœ†, ğ›¼, ğ›½ âˆˆ ğ‚.
^ use distributive property
5 Show that for every ğ›¼ âˆˆ ğ‚, there exists a unique ğ›½ âˆˆ ğ‚ such that ğ›¼ + ğ›½ = 0.
^ use additive inverse
6 Show that for every ğ›¼ âˆˆ ğ‚ with ğ›¼ â‰  0, there exists a unique ğ›½ âˆˆ ğ‚ such that ğ›¼ğ›½ = 1.
^ use multiplicative inverse
7 Show that (âˆ’1 + âˆš3ğ‘–)/2 is a cube root of 1 (meaning that its cube equals 1).
^ use the above rules to solve (n*n*n) with a complex quotient
8 Find two distinct square roots of ğ‘–.
^ not sure actually
9 Find ğ‘¥ âˆˆ ğ‘4 such that (4, âˆ’3, 1, 7) + 2ğ‘¥ = (5, 9, âˆ’6, 8).
R^4 is a field and can be operated on as such (addition across the list) - solve algebraically  
10 Explain why there does not exist ğœ† âˆˆ ğ‚ such that ğœ†(2 âˆ’ 3ğ‘–, 5 + 4ğ‘–, âˆ’6 + 7ğ‘–) = (12 âˆ’ 5ğ‘–, 7 + 22ğ‘–, âˆ’32 âˆ’ 9ğ‘–).
^ has to do with ğœ† taking the shape (a+bi) I think? might try to solve algebraically to find a false statement
11 Show that (ğ‘¥ + ğ‘¦) + ğ‘§ = ğ‘¥ + (ğ‘¦ + ğ‘§) for all ğ‘¥, ğ‘¦, ğ‘§ âˆˆ ğ…ğ‘›
^ use associativity for fields (can't remember if they look different from complex numbers or not)

12 Show that (ğ‘ğ‘)ğ‘¥ = ğ‘(ğ‘ğ‘¥) for all ğ‘¥ âˆˆ ğ…ğ‘› and all ğ‘, ğ‘ âˆˆ ğ….
^ use associativity

13 Show that 1ğ‘¥ = ğ‘¥ for all ğ‘¥ âˆˆ ğ…ğ‘›
^ Multiplicative identity for fields
14 Show that ğœ†(ğ‘¥ + ğ‘¦) = ğœ†ğ‘¥ + ğœ†ğ‘¦ for all ğœ† âˆˆ ğ… and all ğ‘¥, ğ‘¦ âˆˆ ğ…ğ‘›
^ distributive property for fields
15 Show that (ğ‘ + ğ‘)ğ‘¥ = ğ‘ğ‘¥ + ğ‘ğ‘¥ for all ğ‘, ğ‘ âˆˆ ğ… and all ğ‘¥ âˆˆ ğ…^n
^ distributive property for fields


1 Show that ğ›¼ + ğ›½ = ğ›½ + ğ›¼ for all ğ›¼, ğ›½ âˆˆ ğ‚.

Given C = {c + di | c, d, e, f âˆˆ R} we can suppose:

a + b = (c + di) + (e + fi)
   ... = c + e + (d+f)i

and:

b + a = (e + fi) + (c + di)
   ... = e + c + (f + d)i

e+c+(f+d)i = c+e+(d+f)i shows via the commutativity of real numbers (R) that a+b = b+a

2 Show that (ğ›¼ + ğ›½) + ğœ† = ğ›¼ + (ğ›½ + ğœ†) for all ğ›¼, ğ›½, ğœ† âˆˆ ğ‚.

suppose:
    ğ›¼ = a + bi, 
    ğ›½ = c + di, 
    ğœ† = e + fi

((a + bi) + (c + di)) + (e + fi) = (a + bi) + ((c + di) + (e + fi))
((a + c) + (b + d)i) + (e + fi) = (a + bi) + (( c +e) + (d + f)i)

(a+c+e) + (b+d+f)i = (a+c+e) + (b+d+f)i which implies (ğ›¼ + ğ›½) + ğœ† = ğ›¼ + (ğ›½ + ğœ†)

3 Show that (ğ›¼ğ›½)ğœ† = ğ›¼(ğ›½ğœ†) for all ğ›¼, ğ›½, ğœ† âˆˆ ğ‚.

suppose:
    ğ›¼ = a + bi,
    ğ›½ = c + di,
    ğœ† = e + fi


(ğ›¼ğ›½)ğœ† = ((a + bi) * (c + di)) * (e + fi)
      = ((ac - db) + (ad + cb)i) * (e + fi)
let X = (ac - db) // real part
let Y = (ad + cb) // imaginary part
      = (X + Yi) * (e + fi)
      = (Xe - Yf) + (Xf + Ye)i
      = ((ac - db)e - (ad + cb)f) + (((ac - db)f) + (ad + cb)e)i

ğ›¼(ğ›½ğœ†) = (a + bi) * ((c + di) * (e + fi))
      = (a + bi) * ((ce - df) + (cf + ed)i)
let X = (ce - df) // real part
let Y = (cf + ed) // imaginary part
      = (a + bi) * (X + Yi)
      = (Xa - Yb) + (Ya + Xb)i
      = ((ce - df)a - (cf + ed)b) + ((cf + ed)a + (ce - df)b)i

(ğ›¼ğ›½)ğœ†
= ((ac - db)e - (ad + cb)f) + (((ac - db)f) + (ad + cb)e)i
= (ace - dbe - adf - cbf) + (acf - dbf + ade + cbe)i
= ((ce - df)a - (cf + ed)b) + ((cf + ed)a + (ce - df)b)i
= ğ›¼(ğ›½ğœ†)

therefore (ğ›¼ğ›½)ğœ† = ğ›¼(ğ›½ğœ†)

4 Show that ğœ†(ğ›¼ + ğ›½) = ğœ†ğ›¼ + ğœ†ğ›½ for all ğœ†, ğ›¼, ğ›½ âˆˆ ğ‚.
